<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            background-color: #adacac;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .header_fixed {
            max-height: 100vh;
            width: 100%;
            overflow: auto;
            border: 1px solid #dddddd;

        }

        .header_fixed thead th {
            position: sticky;
            top: 0;
            background-color: black;
            color: #e6e7e8;
            font-size: 15px;
        }

        th,
        td {
            border-bottom: 1px solid #fdfdfd;
            padding: 10px 20px;
            font-size: 14px;

        }


        tr:nth-child(even) {
            background-color: #fdfbfb;
        }

        tr:nth-child(odd) {
            background-color: #edeef1;
        }

        td:hover button {
            color: #000000;
            cursor: pointer;
            background-color: #a7a4a4;

        }


        td button {
            border: none;
            padding: 7px 20px;
            border-radius: 20px;
            background-color: black;
            color: #e6e7e8;

        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <form action="/admindash/entries" method="post">
        <div class="header_fixed">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                        <th>Approval_Status</th>
                        <th>Remark</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range . }}
                    <tr>
                        <td>{{ .ID }}</td>
                        <td>{{ .Name }}</td>
                        <td>{{ .Email }}</td>
                        <td>{{ .Age }}</td>
                        <td>{{ .Approval_Status }}</td>
                        <td>

                            <input type="radio" id="accept_{{ .ID }}" name="action_{{.ID }}" value="accept">
                            <label for="accept_{{.ID }}">Accept</label>
                            <input type="radio" id="reject_{{ .ID }}" name="action_{{.ID }}" value="reject">
                            <label for="reject_{{.ID }}">Reject</label>
                    </tr>
                    {{ end }}
                </tbody>
            </table>
            <button type="submit" value="Submit">Submit</button>
        </div>
    </form>
</body>

</html>